*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background: #e0e0e0;
}

.container{
    width: 90%;
    margin: 0 auto;
    flex: 1;
    background: #fff;
}

header{
    display: flex;
    padding: 5px;
    flex: 1;
}
header h1{
    flex: 1;
}

header img{
    width: 20px;
    height: 20px;
}

a{

    text-decoration: none;
}

.main-nav a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background:#d50000 ;
    height: 40px;
}
.main-nav a:hover{
    background:#424242;
    color: #fff;
}

nav ul{
    list-style: none;
    display: flex;
}

nav ul li{
  position: relative;
  width:100%;
}

nav li:hover .dropdown li{
    top: 0;
    display: block;
}

.dropdown li{
    display: none;
    position: relative;
}
.dropdown{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.banner{
    width:100%;
    height: 100px;
    animation: slider 9s infinite linear;

}
@keyframes slider{
    0%{
        background: url(./img/add1.jpg); 
        /* background-repeat: no-repeat; */
        /* background-size:cover; */
        /* background-size: 100% 100%; */
    }
    60%{
        background: url(./img/add2.jpg); 
        /* background-repeat: no-repeat; */
        /* background-size: cover;
        background-size: 100% 100%; */
    }
    100%{
        background: url(./img/add3.jpg); 
        /* background-repeat: no-repeat; */
        /* background-size: cover;
        background-size: 100% 100%; */
    }
}

main{
    width: 100%;
}

main h2{
    padding-top: 10px;
    text-align: center;
    border-bottom: 3px solid red;
}

.block{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    flex-flow: wrap;
  
}
.card2 video{
    width: 350px;
}

.card,.card2{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding-left: 60px;
}

.card2{
    width: 960px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-image img{
    width:150px;
    height:150px;
}

.card-text p{
    color:#000;
    font-size: 20px;
}

.block a{
    text-decoration: none;
    color: #000;
}

.block a:hover{
   color: red;
}
section{
    padding: 20px;
}
section h2{
    margin-top: 20px;
}

section p{
    line-height: 30px;
    font-size: 20px;
}
.banner{
    font-size: 40px;
    text-align: center;
}
.advert-container, .contact{
    display: flex;
justify-content: space-between;
padding-top: 20px;
}

.advert form{
    text-align: center;
    width: 100%;
}

.advert label{
    display:block;
    padding-top: 20px;
    font-size: 16px;
    font-weight: bold;

}

.advert input[type=text],[type=number],
.contact input[type=text]   
{
    width: 70%;
    margin-top: 10px;
    border-radius: 5px;
    background-color:#eeeeee;
    padding: 20px 0 0 10px;
    font-size: 20px;
    border: none;
}
.advert input[type=submit],
.contact input[type=submit]{
    display: block;
    width: 70%;
    background:#64b5f6 ;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 10px;
}

.advert input[type=submit],
.contact input[type=submit]:hover
{
    outline: none;
}

.advert select{
    width:70%;
    padding: 10px;
    background-color:#eeeeee;
    border-radius: 5px;
}
.advert ::-webkit-input-placeholder {
    color: red;
}

.map{
    width: 400px;
    height: 300px;
}

.news p{
    font-size: 18px;
    margin-bottom: 12px;
}

.news span{
    font-size: 14px;
    margin-bottom: 12px;
    display: block;
    font-weight: bold;
}

.news textarea{
    width: 60%;
    height: 70px;
    padding: 15px 0px;
    border: 4px solid #ccc;
    background-color:#eeeeee;
    resize: none;
    border-radius: 5px;
}

.comment button{
    display: block;
    width: 10%;
    background:#64b5f6 ;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    margin: 0 auto;
}
.comment button:focus{
    outline: none;
}
.contact form{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    
}

.contact textarea{
    width: 100%;
    height: 100px;
    /* padding: 15px 0px; */
    border: 4px solid #ccc;
    background-color:#eeeeee;
    resize: none;
    border-radius: 5px;
    display: block;
}
.contact input[type=text]{
width: 100%;
}

.contact form{
    width: 50%;
}

aside{
    width:40%;
    display: flex;
    flex-direction:column;
    justify-content:space-between;
}
aside h2{
    padding-top: 10px;
    text-align: center;
    border-bottom: 3px solid red;
}
aside .card img{
    width: 300px;
    height: 190px;
}


footer{
    background: #495464;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-content: center;
}

footer img{
    width: 50px;
    height: 50px;
}
footer p{
    text-align: center;
    margin-top: 20px;
    color: #fff;
}
